<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" id="germaine-googlefonts-css" href="https://fonts.googleapis.com/css?family=Great+Vibes%7CLato%3A300%2C300i%2C900&amp;subset=latin-ext&amp;ver=4.7.2" type="text/css" media="all">
  

  
  <title>英語の学習ツール</title>

  
  
  <link rel="stylesheet" href="/blog/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  
  <link href="/blog/cropped-fruit_orange2-1-32x32.png" rel="icon">

  
  
  

  

  <meta name="description" content="description!">
  <meta name="keywords" content="">

  <meta name="author" content="Chie Hayashida">

  
  <meta name="generator" content="Hugo 0.2-DEV" />

  
  
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', '\x3cscript\x3e\n  (function(i,s,o,g,r,a,m){i[\x27GoogleAnalyticsObject\x27]=r;i[r]=i[r]||function(){\n  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\n  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\n  })(window,document,\x27script\x27,\x27https:\/\/www.google-analytics.com\/analytics.js\x27,\x27ga\x27);\n\n  ga(\x27create\x27, \x27UA-92983633-1\x27, \x27auto\x27);\n  ga(\x27send\x27, \x27pageview\x27);\n\n\x3c\/script\x3e', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="/blog/">Chie&#39;s Happy Engineer Life</a></h1>
    <h2>楽しいこといっぱいかけたらいいなー</h2>
</hgroup>
</header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="https://hayashidac.github.io/chie/index.html" title="AboutMe"  target="_blank" >AboutMe</a></li>
    
  
    
      <li><a href="https://hayashidac.github.io/blog/" title="Blog"  target="_blank" >Blog</a></li>
    
  
</ul>


<ul class="subscription">
  
    
        <a href="/blog/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  

</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Feb 25, 2017
         - 1 minute read 
         - <a href="https://hayashidac.github.io/blog/2017/02/25/%E8%8B%B1%E8%AA%9E%E3%81%AE%E5%AD%A6%E7%BF%92%E3%83%84%E3%83%BC%E3%83%AB/#disqus_thread">Comments</a>
        
        
        
            - <a class="label" href="/blog/categories/%e6%9c%aa%e5%88%86%e9%a1%9e/">未分類 </a>
        
    </p>
    <h1 class="entry-title">
         英語の学習ツール 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>最近仕事で英語を使うらしい妹が、</p>

<p>「お姉ちゃん、TOEIC勝負しよう！」</p>

<p>といってくるので、英語の勉強を始めることにした。</p>

<p>勝負はTOEICだけど、せっかくなので、TOEIC用の勉強でなくて、ちゃんと喋れるようになるための勉強がしたい。</p>

<p>いろいろ調べて試してみたけど、今のところ気に入っている教材を上げておく。</p>

<ol>
<li><a href="http://square.toeic.or.jp/kyouzai/englishupgrader/" target="_blank">TOEIC presents English Upgrader</a></li>
</ol>

<p>１つのトピックが、２分ほどの英語の会話と、そこで出てくるフレーズや解説で合わせて2０分程度で構成されている。</p>

<p>比較的分かりやすいゆっくりした発音で、会話が２分程度と短いので、聞き取りやすい。</p>

<p>英語と日本語のスクリプトも用意されていて便利。</p>

<p>感覚的に、実際のTOEICのリスニングの内容よりも易しく感じる。</p>

<p>スマホアプリが便利。</p>

<ol>
<li><p><a href="http://learningenglish.voanews.com/" target="_blank">VOA Learning English</a></p>

<p>Voice Of Americaという、アメリカの国営放送による、英語学習者向けのニュースサイト。</p>

<p>Level oneからthreeまで分かれている。</p>

<p>テーマについて一人のナレータが語る構成。１０分程度。</p>

<p>かなりゆっくり話してくれており、ボキャブラリも考慮されていて、初心者でも聴きやすい。</p>

<p>日本語訳はない。</p>

<p>podcastで聞くのがオススメ。</p></li>

<li><p><a href="http://www.bbc.co.uk/learningenglish/persian/features/6-minute-english" target="_blank">BBC 6 minutes English</a></p>

<p>イギリスの国営放送BBCによる英語教材。</p>

<p>イギリスの教材なので、もちろんイギリス英語。</p>

<p>上述の２つよりはレベルが高く感じる。</p>

<p>トピックごとに、テーマに則したクイズが出題されており、楽しんで学べる構成になっている。</p>

<p>１トピック６分の会話で成り立っているが、会話途中でネイティブのスピードで話す第三者が出てくる場面があり、聞き取るのが結構疲れる。</p>

<p>英語のスクリプトはあるが、日本語訳はない。</p>

<p>私は以下のpodcastアプリを使って聞いている。</p>

<p><a href="https://play.google.com/store/apps/details?id=com.yobimi.bbclearningenglish" target="_blank">英語 学習ESL リスニング &#8211; BBC</a></p></li>

<li><p><a href="https://eigosapuri.jp/promotions/top/" target="_blank">スタディサプリ</a></p>

<p>リクルートが出している英語学習アプリ。</p>

<p>月額980円と有料だが、おすすめ。</p>

<p>２分程度の会話に対して、内容理解のチェック、単語チェック、ディクテーション、発音チェックが行われる。</p>

<p>最初に実力チェックが行われ、それによってレベルが決められる。</p>

<p>自分の発音を録音して確認する機能などもあり、スピーキングが鍛えられる。</p>

<p>日々の学習進度の管理もできる。</p></li>
</ol>

        </div>
        <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'chie8842-hugo';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Chie Hayashida</span></span>
    
    <time>Feb 25, 2017</time>
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://hayashidac.github.io/blog/2017/02/25/%E9%9B%BB%E5%AD%90%E6%9B%B8%E7%B1%8D/" title="電子書籍">電子書籍</a>
    

    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>About this blog</h1>
    

    <p>
      
        ただの日記です。技術的に学んだことも書こうと思っていますが、あくまで自分用メモです。
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/hayashidac/" title="https://github.com/hayashidac/"><i class="fa fa-github fa-3x"></i></a>
      <a target="_blank" href="https://bitbucket.org/chie8842/" title="https://bitbucket.org/chie8842/"><i class="fa fa-bitbucket fa-3x"></i></a>
      
      <a target="_blank" href="https://twitter.com/chie8842/" title="https://twitter.com/chie8842/"><i class="fa fa-twitter fa-3x"></i></a>
       
      <a target="_blank" href="https://www.linkedin.com/in/chie-hayashida-bb99b286/" title="https://www.linkedin.com/in/chie-hayashida-bb99b286/"><i class="fa fa-linkedin fa-3x"></i></a>
      
      
      <a target="_blank" href="https://www.facebook.com/chie.hayashida" title="https://www.facebook.com/chie.hayashida"><i class="fa fa-facebook fa-3x"></i></a>
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
        
          <li>
            <a href="https://hayashidac.github.io/blog/categories/" title="Categories" >Categories</a>
          </li>
        
          <li>
            <a href="https://hayashidac.github.io/blog/tags/" title="Homepage" >Homepage</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
            <li class="post">
              <a href="/blog/aboutme/">aboutme</a>
            </li>
          
            <li class="post">
              <a href="/blog/2017/02/25/%E8%8B%B1%E8%AA%9E%E3%81%AE%E5%AD%A6%E7%BF%92%E3%83%84%E3%83%BC%E3%83%AB/">英語の学習ツール</a>
            </li>
          
            <li class="post">
              <a href="/blog/2017/02/25/%E9%9B%BB%E5%AD%90%E6%9B%B8%E7%B1%8D/">電子書籍</a>
            </li>
          
            <li class="post">
              <a href="/blog/2017/02/23/%E3%83%96%E3%83%AD%E3%82%B0%E3%82%B5%E3%82%A4%E3%83%88%E3%81%AE%E4%BD%9C%E6%88%90/">ブログサイトの作成</a>
            </li>
          
            <li class="post">
              <a href="/blog/aboutme/">Aboutmes</a>
            </li>
          
            <li class="post">
              <a href="/blog/categories/">Categories</a>
            </li>
          
            <li class="post">
              <a href="/blog/">Chie&#39;s Happy Engineer Life</a>
            </li>
          
            <li class="post">
              <a href="/blog/post/">Posts</a>
            </li>
          
            <li class="post">
              <a href="/blog/categories/%E6%9C%AA%E5%88%86%E9%A1%9E/">未分類</a>
            </li>
          
        </ul>
      </section>
    
  
  </br>
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Categories</span>
    </div>
    <div class="categories">
      <ul>
        
        <li>
          <a href="/blog/categories/%E6%9C%AA%E5%88%86%E9%A1%9E"><span></span>未分類 (3)</a>
        </li>
        
      </ul>
    </div>
  </div>
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2017 Chie Hayashida - <a href="/blog/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/hayashidac/hugo-octopress-orange/">Hugo-Octopress-Orange</a> theme.
</p>

</footer>


<script>
  var _gaq=[['_setAccount','\x3cscript\x3e\n  (function(i,s,o,g,r,a,m){i[\x27GoogleAnalyticsObject\x27]=r;i[r]=i[r]||function(){\n  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\n  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\n  })(window,document,\x27script\x27,\x27https:\/\/www.google-analytics.com\/analytics.js\x27,\x27ga\x27);\n\n  ga(\x27create\x27, \x27UA-92983633-1\x27, \x27auto\x27);\n  ga(\x27send\x27, \x27pageview\x27);\n\n\x3c\/script\x3e'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

